a:4:{i:32;a:42:{s:10:"product_id";s:2:"32";s:5:"model";s:9:"Product 5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:15:"stock_status_id";s:1:"6";s:5:"image";s:25:"data/sample-product-2.png";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:7:"31.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:07:26";s:13:"date_modified";s:19:"2011-11-12 20:20:14";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:5:"Tom J";s:11:"description";s:992:"&lt;p&gt;
	&lt;strong&gt;Revolutionary multi-touch interface.&lt;/strong&gt;&lt;br /&gt;
	iPod touch features the same multi-touch screen technology as iPhone. Pinch to zoom in on a photo. Scroll through your songs and videos with a flick. Flip through your library by album artwork with Cover Flow.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Gorgeous 3.5-inch widescreen display.&lt;/strong&gt;&lt;br /&gt;
	Watch your movies, TV shows, and photos come alive with bright, vivid color on the 320-by-480-pixel display.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Music downloads straight from iTunes.&lt;/strong&gt;&lt;br /&gt;
	Shop the iTunes Wi-Fi Music Store from anywhere with Wi-Fi.1 Browse or search to find the music youre looking for, preview it, and buy it with just a tap.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Surf the web with Wi-Fi.&lt;/strong&gt;&lt;br /&gt;
	Browse the web using Safari and watch YouTube videos on the first iPod with Wi-Fi built in&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:34;a:42:{s:10:"product_id";s:2:"34";s:5:"model";s:9:"Product 7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"6";s:5:"image";s:23:"data/sample-product.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:7:"40.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:07:54";s:13:"date_modified";s:19:"2011-11-12 19:31:53";s:6:"viewed";s:1:"4";s:11:"language_id";s:1:"1";s:4:"name";s:4:"Lust";s:11:"description";s:786:"&lt;div&gt;
	&lt;strong&gt;Born to be worn.&lt;/strong&gt;
	&lt;p&gt;
		Clip on the worlds most wearable music player and take up to 240 songs with you anywhere. Choose from five colors including four new hues to make your musical fashion statement.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Random meets rhythm.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		With iTunes autofill, iPod shuffle can deliver a new musical experience every time you sync. For more randomness, you can shuffle songs during playback with the slide of a switch.&lt;/p&gt;
	&lt;strong&gt;Everything is easy.&lt;/strong&gt;
	&lt;p&gt;
		Charge and sync with the included USB dock. Operate the iPod shuffle controls with one hand. Enjoy up to 12 hours straight of skip-free music playback.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:36;a:42:{s:10:"product_id";s:2:"36";s:5:"model";s:9:"Product 9";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"994";s:15:"stock_status_id";s:1:"6";s:5:"image";s:20:"data/ipod_nano_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"0";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"100";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:09:19";s:13:"date_modified";s:19:"2011-09-30 01:07:12";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:9:"iPod Nano";s:11:"description";s:1337:"&lt;div&gt;
	&lt;p&gt;
		&lt;strong&gt;Video in your pocket.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies, TV shows, and more on a two-inch display thats 65% brighter than before.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Experience a whole new way to browse and view your music and video.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Sleek and colorful.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		With an anodized aluminum and polished stainless steel enclosure and a choice of five colors, iPod nano is dressed to impress.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;iTunes.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Available as a free download, iTunes makes it easy to browse and buy millions of songs, movies, TV shows, audiobooks, and games and download free podcasts all at the iTunes Store. And you can import your own music, manage your whole media library, and sync your iPod or iPhone with ease.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:48;a:42:{s:10:"product_id";s:2:"48";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/ipod_classic_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:4:"1.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2011-09-30 01:07:06";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:12:"iPod Classic";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}}