a:3:{i:40;a:42:{s:10:"product_id";s:2:"40";s:5:"model";s:10:"product 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"968";s:15:"stock_status_id";s:1:"5";s:5:"image";s:17:"data/iphone_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"101.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:5:"10.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:12";s:13:"date_modified";s:19:"2011-09-30 01:06:53";s:6:"viewed";s:2:"27";s:11:"language_id";s:1:"1";s:4:"name";s:6:"iPhone";s:11:"description";s:394:"&lt;p class=&quot;intro&quot;&gt;
	iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:28;a:42:{s:10:"product_id";s:2:"28";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"938";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/htc_touch_hd_1.jpg";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:6:"146.40";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2011-09-30 01:05:39";s:6:"viewed";s:1:"3";s:11:"language_id";s:1:"1";s:4:"name";s:12:"HTC Touch HD";s:11:"description";s:2480:"&lt;p&gt;
	HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with Windows Mobile Professional 6.1, ultrafast 3.5G, GPS, 5MP camera, plus lots more - all delivered on a breathtakingly crisp 3.8&amp;quot; WVGA touchscreen - you can take control of your mobile world with the HTC Touch HD.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Processor Qualcomm&amp;reg; MSM 7201A&amp;trade; 528 MHz&lt;/li&gt;
	&lt;li&gt;
		Windows Mobile&amp;reg; 6.1 Professional Operating System&lt;/li&gt;
	&lt;li&gt;
		Memory: 512 MB ROM, 288 MB RAM&lt;/li&gt;
	&lt;li&gt;
		Dimensions: 115 mm x 62.8 mm x 12 mm / 146.4 grams&lt;/li&gt;
	&lt;li&gt;
		3.8-inch TFT-LCD flat touch-sensitive screen with 480 x 800 WVGA resolution&lt;/li&gt;
	&lt;li&gt;
		HSDPA/WCDMA: Europe/Asia: 900/2100 MHz; Up to 2 Mbps up-link and 7.2 Mbps down-link speeds&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM/GPRS/EDGE: Europe/Asia: 850/900/1800/1900 MHz (Band frequency, HSUPA availability, and data speed are operator dependent.)&lt;/li&gt;
	&lt;li&gt;
		Device Control via HTC TouchFLO&amp;trade; 3D &amp;amp; Touch-sensitive front panel buttons&lt;/li&gt;
	&lt;li&gt;
		GPS and A-GPS ready&lt;/li&gt;
	&lt;li&gt;
		Bluetooth&amp;reg; 2.0 with Enhanced Data Rate and A2DP for wireless stereo headsets&lt;/li&gt;
	&lt;li&gt;
		Wi-Fi&amp;reg;: IEEE 802.11 b/g&lt;/li&gt;
	&lt;li&gt;
		HTC ExtUSB&amp;trade; (11-pin mini-USB 2.0)&lt;/li&gt;
	&lt;li&gt;
		5 megapixel color camera with auto focus&lt;/li&gt;
	&lt;li&gt;
		VGA CMOS color camera&lt;/li&gt;
	&lt;li&gt;
		Built-in 3.5 mm audio jack, microphone, speaker, and FM radio&lt;/li&gt;
	&lt;li&gt;
		Ring tone formats: AAC, AAC+, eAAC+, AMR-NB, AMR-WB, QCP, MP3, WMA, WAV&lt;/li&gt;
	&lt;li&gt;
		40 polyphonic and standard MIDI format 0 and 1 (SMF)/SP MIDI&lt;/li&gt;
	&lt;li&gt;
		Rechargeable Lithium-ion or Lithium-ion polymer 1350 mAh battery&lt;/li&gt;
	&lt;li&gt;
		Expansion Slot: microSD&amp;trade; memory card (SD 2.0 compatible)&lt;/li&gt;
	&lt;li&gt;
		AC Adapter Voltage range/frequency: 100 ~ 240V AC, 50/60 Hz DC output: 5V and 1A&lt;/li&gt;
	&lt;li&gt;
		Special Features: FM Radio, G-Sensor&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:3:"HTC";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:3:"400";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:29;a:42:{s:10:"product_id";s:2:"29";s:5:"model";s:9:"Product 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:15:"stock_status_id";s:1:"6";s:5:"image";s:24:"data/palm_treo_pro_1.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:8:"279.9900";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:6:"133.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:42:17";s:13:"date_modified";s:19:"2011-09-30 01:06:08";s:6:"viewed";s:1:"8";s:11:"language_id";s:1:"1";s:4:"name";s:13:"Palm Treo Pro";s:11:"description";s:1713:"&lt;p&gt;
	Redefine your workday with the Palm Treo Pro smartphone. Perfectly balanced, you can respond to business and personal email, stay on top of appointments and contacts, and use Wi-Fi or GPS when you&amp;rsquo;re out and about. Then watch a video on YouTube, catch up with news and sports on the web, or listen to a few songs. Balance your work and play the way you like it, with the Palm Treo Pro.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Windows Mobile&amp;reg; 6.1 Professional Edition&lt;/li&gt;
	&lt;li&gt;
		Qualcomm&amp;reg; MSM7201 400MHz Processor&lt;/li&gt;
	&lt;li&gt;
		320x320 transflective colour TFT touchscreen&lt;/li&gt;
	&lt;li&gt;
		HSDPA/UMTS/EDGE/GPRS/GSM radio&lt;/li&gt;
	&lt;li&gt;
		Tri-band UMTS &amp;mdash; 850MHz, 1900MHz, 2100MHz&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM &amp;mdash; 850/900/1800/1900&lt;/li&gt;
	&lt;li&gt;
		802.11b/g with WPA, WPA2, and 801.1x authentication&lt;/li&gt;
	&lt;li&gt;
		Built-in GPS&lt;/li&gt;
	&lt;li&gt;
		Bluetooth Version: 2.0 + Enhanced Data Rate&lt;/li&gt;
	&lt;li&gt;
		256MB storage (100MB user available), 128MB RAM&lt;/li&gt;
	&lt;li&gt;
		2.0 megapixel camera, up to 8x digital zoom and video capture&lt;/li&gt;
	&lt;li&gt;
		Removable, rechargeable 1500mAh lithium-ion battery&lt;/li&gt;
	&lt;li&gt;
		Up to 5.0 hours talk time and up to 250 hours standby&lt;/li&gt;
	&lt;li&gt;
		MicroSDHC card expansion (up to 32GB supported)&lt;/li&gt;
	&lt;li&gt;
		MicroUSB 2.0 for synchronization and charging&lt;/li&gt;
	&lt;li&gt;
		3.5mm stereo headset jack&lt;/li&gt;
	&lt;li&gt;
		60mm (W) x 114mm (L) x 13.5mm (D) / 133g&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"Palm";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"in";s:6:"rating";i:0;s:7:"reviews";N;}}