a:12:{i:35;a:42:{s:10:"product_id";s:2:"35";s:5:"model";s:9:"Product 8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:08:31";s:13:"date_modified";s:19:"2011-09-30 01:06:17";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:9:"Product 8";s:11:"description";s:33:"&lt;p&gt;
	Product 8&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:40;a:42:{s:10:"product_id";s:2:"40";s:5:"model";s:10:"product 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"970";s:15:"stock_status_id";s:1:"5";s:5:"image";s:17:"data/iphone_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"101.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:5:"10.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:12";s:13:"date_modified";s:19:"2011-09-30 01:06:53";s:6:"viewed";s:1:"1";s:11:"language_id";s:1:"1";s:4:"name";s:6:"iPhone";s:11:"description";s:394:"&lt;p class=&quot;intro&quot;&gt;
	iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:42;a:42:{s:10:"product_id";s:2:"42";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"990";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/apple_cinema_30.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:5:"12.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"1.00";s:5:"width";s:4:"2.00";s:6:"height";s:4:"3.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2011-09-30 00:46:19";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Apple Cinema 30&quot;";s:11:"description";s:9842:"&lt;p&gt;
	&lt;font face=&quot;helvetica,geneva,arial&quot; size=&quot;2&quot;&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there&amp;#39;s no limit to what you can achieve. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it&amp;#39;s designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple&amp;#39;s ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;br /&gt;
	&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;h3&gt;
	Features:&lt;/h3&gt;
&lt;p&gt;
	Unrivaled display performance&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30-inch (viewable) active-matrix liquid crystal display provides breathtaking image quality and vivid, richly saturated color.&lt;/li&gt;
	&lt;li&gt;
		Support for 2560-by-1600 pixel resolution for display of high definition still and video imagery.&lt;/li&gt;
	&lt;li&gt;
		Wide-format design for simultaneous display of two full pages of text and graphics.&lt;/li&gt;
	&lt;li&gt;
		Industry standard DVI connector for direct attachment to Mac- and Windows-based desktops and notebooks&lt;/li&gt;
	&lt;li&gt;
		Incredibly wide (170 degree) horizontal and vertical viewing angle for maximum visibility and color performance.&lt;/li&gt;
	&lt;li&gt;
		Lightning-fast pixel response for full-motion digital video playback.&lt;/li&gt;
	&lt;li&gt;
		Support for 16.7 million saturated colors, for use in all graphics-intensive applications.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Simple setup and operation&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Single cable with elegant breakout for connection to DVI, USB and FireWire ports&lt;/li&gt;
	&lt;li&gt;
		Built-in two-port USB 2.0 hub for easy connection of desktop peripheral devices.&lt;/li&gt;
	&lt;li&gt;
		Two FireWire 400 ports to support iSight and other desktop peripherals&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Sleek, elegant design&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Huge virtual workspace, very small footprint.&lt;/li&gt;
	&lt;li&gt;
		Narrow Bezel design to minimize visual impact of using dual displays&lt;/li&gt;
	&lt;li&gt;
		Unique hinge design for effortless adjustment&lt;/li&gt;
	&lt;li&gt;
		Support for VESA mounting solutions (Apple Cinema Display VESA Mount Adapter sold separately)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Technical specifications&lt;/h3&gt;
&lt;p&gt;
	&lt;b&gt;Screen size (diagonal viewable image size)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Apple Cinema HD Display: 30 inches (29.7-inch viewable)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Screen type&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Thin film transistor (TFT) active-matrix liquid crystal display (AMLCD)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Resolutions&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		2560 x 1600 pixels (optimum resolution)&lt;/li&gt;
	&lt;li&gt;
		2048 x 1280&lt;/li&gt;
	&lt;li&gt;
		1920 x 1200&lt;/li&gt;
	&lt;li&gt;
		1280 x 800&lt;/li&gt;
	&lt;li&gt;
		1024 x 640&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Display colors (maximum)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		16.7 million&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Viewing angle (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		170&amp;deg; horizontal; 170&amp;deg; vertical&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Brightness (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30-inch Cinema HD Display: 400 cd/m2&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Contrast ratio (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		700:1&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Response time (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		16 ms&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Pixel pitch&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30-inch Cinema HD Display: 0.250 mm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Screen treatment&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Antiglare hardcoat&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;User controls (hardware and software)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Display Power,&lt;/li&gt;
	&lt;li&gt;
		System sleep, wake&lt;/li&gt;
	&lt;li&gt;
		Brightness&lt;/li&gt;
	&lt;li&gt;
		Monitor tilt&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Connectors and cables&lt;/b&gt;&lt;br /&gt;
	Cable&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		DVI (Digital Visual Interface)&lt;/li&gt;
	&lt;li&gt;
		FireWire 400&lt;/li&gt;
	&lt;li&gt;
		USB 2.0&lt;/li&gt;
	&lt;li&gt;
		DC power (24 V)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Connectors&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Two-port, self-powered USB 2.0 hub&lt;/li&gt;
	&lt;li&gt;
		Two FireWire 400 ports&lt;/li&gt;
	&lt;li&gt;
		Kensington security port&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;VESA mount adapter&lt;/b&gt;&lt;br /&gt;
	Requires optional Cinema Display VESA Mount Adapter (M9649G/A)&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Compatible with VESA FDMI (MIS-D, 100, C) compliant mounting solutions&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Electrical requirements&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Input voltage: 100-240 VAC 50-60Hz&lt;/li&gt;
	&lt;li&gt;
		Maximum power when operating: 150W&lt;/li&gt;
	&lt;li&gt;
		Energy saver mode: 3W or less&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Environmental requirements&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Operating temperature: 50&amp;deg; to 95&amp;deg; F (10&amp;deg; to 35&amp;deg; C)&lt;/li&gt;
	&lt;li&gt;
		Storage temperature: -40&amp;deg; to 116&amp;deg; F (-40&amp;deg; to 47&amp;deg; C)&lt;/li&gt;
	&lt;li&gt;
		Operating humidity: 20% to 80% noncondensing&lt;/li&gt;
	&lt;li&gt;
		Maximum operating altitude: 10,000 feet&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Agency approvals&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		FCC Part 15 Class B&lt;/li&gt;
	&lt;li&gt;
		EN55022 Class B&lt;/li&gt;
	&lt;li&gt;
		EN55024&lt;/li&gt;
	&lt;li&gt;
		VCCI Class B&lt;/li&gt;
	&lt;li&gt;
		AS/NZS 3548 Class B&lt;/li&gt;
	&lt;li&gt;
		CNS 13438 Class B&lt;/li&gt;
	&lt;li&gt;
		ICES-003 Class B&lt;/li&gt;
	&lt;li&gt;
		ISO 13406 part 2&lt;/li&gt;
	&lt;li&gt;
		MPR II&lt;/li&gt;
	&lt;li&gt;
		IEC 60950&lt;/li&gt;
	&lt;li&gt;
		UL 60950&lt;/li&gt;
	&lt;li&gt;
		CSA 60950&lt;/li&gt;
	&lt;li&gt;
		EN60950&lt;/li&gt;
	&lt;li&gt;
		ENERGY STAR&lt;/li&gt;
	&lt;li&gt;
		TCO &amp;#39;03&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Size and weight&lt;/b&gt;&lt;br /&gt;
	30-inch Apple Cinema HD Display&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Height: 21.3 inches (54.3 cm)&lt;/li&gt;
	&lt;li&gt;
		Width: 27.2 inches (68.8 cm)&lt;/li&gt;
	&lt;li&gt;
		Depth: 8.46 inches (21.5 cm)&lt;/li&gt;
	&lt;li&gt;
		Weight: 27.5 pounds (12.5 kg)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;System Requirements&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Mac Pro, all graphic options&lt;/li&gt;
	&lt;li&gt;
		MacBook Pro&lt;/li&gt;
	&lt;li&gt;
		Power Mac G5 (PCI-X) with ATI Radeon 9650 or better or NVIDIA GeForce 6800 GT DDL or better&lt;/li&gt;
	&lt;li&gt;
		Power Mac G5 (PCI Express), all graphics options&lt;/li&gt;
	&lt;li&gt;
		PowerBook G4 with dual-link DVI support&lt;/li&gt;
	&lt;li&gt;
		Windows PC and graphics card that supports DVI ports with dual-link digital bandwidth and VESA DDC standard for plug-and-play setup&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";s:7:"90.0000";s:6:"reward";s:3:"100";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:43;a:42:{s:10:"product_id";s:2:"43";s:5:"model";s:10:"Product 16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"929";s:15:"stock_status_id";s:1:"5";s:5:"image";s:18:"data/macbook_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"0";s:5:"price";s:8:"500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:49";s:13:"date_modified";s:19:"2011-09-30 01:05:46";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:7:"MacBook";s:11:"description";s:1065:"&lt;div&gt;
	&lt;p&gt;
		&lt;b&gt;Intel Core 2 Duo processor&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;1GB memory, larger hard drives&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Sleek, 1.08-inch-thin design&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Built-in iSight camera&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:3:"600";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:44;a:42:{s:10:"product_id";s:2:"44";s:5:"model";s:10:"Product 17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:22:"data/macbook_air_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2011-09-30 01:05:53";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:11:"MacBook Air";s:11:"description";s:337:"&lt;div&gt;
	MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don&amp;rsquo;t lose inches and pounds overnight. It&amp;rsquo;s the result of rethinking conventions. Of multiple wireless innovations. And of breakthrough design. With MacBook Air, mobile computing suddenly has a new standard.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:3:"700";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:46;a:42:{s:10:"product_id";s:2:"46";s:5:"model";s:10:"Product 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:20:"data/sony_vaio_1.jpg";s:15:"manufacturer_id";s:2:"10";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:29";s:13:"date_modified";s:19:"2011-09-30 01:06:39";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:9:"Sony VAIO";s:11:"description";s:457:"&lt;div&gt;
	Unprecedented power. The next generation of processing technology has arrived. Built into the newest VAIO notebooks lies Intel&amp;#39;s latest, most powerful innovation yet: Intel&amp;reg; Centrino&amp;reg; 2 processor technology. Boasting incredible speed, expanded wireless connectivity, enhanced multimedia support and greater energy efficiency, all the high-performance essentials are seamlessly combined into a single chip.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"Sony";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:47;a:42:{s:10:"product_id";s:2:"47";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:13:"data/hp_1.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"1.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2011-09-30 01:05:28";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:9:"HP LP3065";s:11:"description";s:344:"&lt;p&gt;
	Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you&amp;#39;re at the office&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:15:"Hewlett-Packard";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:3:"300";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:28;a:42:{s:10:"product_id";s:2:"28";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"939";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/htc_touch_hd_1.jpg";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:6:"146.40";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2011-09-30 01:05:39";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:12:"HTC Touch HD";s:11:"description";s:2480:"&lt;p&gt;
	HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with Windows Mobile Professional 6.1, ultrafast 3.5G, GPS, 5MP camera, plus lots more - all delivered on a breathtakingly crisp 3.8&amp;quot; WVGA touchscreen - you can take control of your mobile world with the HTC Touch HD.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Processor Qualcomm&amp;reg; MSM 7201A&amp;trade; 528 MHz&lt;/li&gt;
	&lt;li&gt;
		Windows Mobile&amp;reg; 6.1 Professional Operating System&lt;/li&gt;
	&lt;li&gt;
		Memory: 512 MB ROM, 288 MB RAM&lt;/li&gt;
	&lt;li&gt;
		Dimensions: 115 mm x 62.8 mm x 12 mm / 146.4 grams&lt;/li&gt;
	&lt;li&gt;
		3.8-inch TFT-LCD flat touch-sensitive screen with 480 x 800 WVGA resolution&lt;/li&gt;
	&lt;li&gt;
		HSDPA/WCDMA: Europe/Asia: 900/2100 MHz; Up to 2 Mbps up-link and 7.2 Mbps down-link speeds&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM/GPRS/EDGE: Europe/Asia: 850/900/1800/1900 MHz (Band frequency, HSUPA availability, and data speed are operator dependent.)&lt;/li&gt;
	&lt;li&gt;
		Device Control via HTC TouchFLO&amp;trade; 3D &amp;amp; Touch-sensitive front panel buttons&lt;/li&gt;
	&lt;li&gt;
		GPS and A-GPS ready&lt;/li&gt;
	&lt;li&gt;
		Bluetooth&amp;reg; 2.0 with Enhanced Data Rate and A2DP for wireless stereo headsets&lt;/li&gt;
	&lt;li&gt;
		Wi-Fi&amp;reg;: IEEE 802.11 b/g&lt;/li&gt;
	&lt;li&gt;
		HTC ExtUSB&amp;trade; (11-pin mini-USB 2.0)&lt;/li&gt;
	&lt;li&gt;
		5 megapixel color camera with auto focus&lt;/li&gt;
	&lt;li&gt;
		VGA CMOS color camera&lt;/li&gt;
	&lt;li&gt;
		Built-in 3.5 mm audio jack, microphone, speaker, and FM radio&lt;/li&gt;
	&lt;li&gt;
		Ring tone formats: AAC, AAC+, eAAC+, AMR-NB, AMR-WB, QCP, MP3, WMA, WAV&lt;/li&gt;
	&lt;li&gt;
		40 polyphonic and standard MIDI format 0 and 1 (SMF)/SP MIDI&lt;/li&gt;
	&lt;li&gt;
		Rechargeable Lithium-ion or Lithium-ion polymer 1350 mAh battery&lt;/li&gt;
	&lt;li&gt;
		Expansion Slot: microSD&amp;trade; memory card (SD 2.0 compatible)&lt;/li&gt;
	&lt;li&gt;
		AC Adapter Voltage range/frequency: 100 ~ 240V AC, 50/60 Hz DC output: 5V and 1A&lt;/li&gt;
	&lt;li&gt;
		Special Features: FM Radio, G-Sensor&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:3:"HTC";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:3:"400";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:48;a:42:{s:10:"product_id";s:2:"48";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/ipod_classic_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:4:"1.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2011-09-30 01:07:06";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:12:"iPod Classic";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:16:"Read it and Weep";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:29;a:42:{s:10:"product_id";s:2:"29";s:5:"model";s:9:"Product 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:15:"stock_status_id";s:1:"6";s:5:"image";s:24:"data/palm_treo_pro_1.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:8:"279.9900";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:6:"133.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:42:17";s:13:"date_modified";s:19:"2011-09-30 01:06:08";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:13:"Palm Treo Pro";s:11:"description";s:1713:"&lt;p&gt;
	Redefine your workday with the Palm Treo Pro smartphone. Perfectly balanced, you can respond to business and personal email, stay on top of appointments and contacts, and use Wi-Fi or GPS when you&amp;rsquo;re out and about. Then watch a video on YouTube, catch up with news and sports on the web, or listen to a few songs. Balance your work and play the way you like it, with the Palm Treo Pro.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Windows Mobile&amp;reg; 6.1 Professional Edition&lt;/li&gt;
	&lt;li&gt;
		Qualcomm&amp;reg; MSM7201 400MHz Processor&lt;/li&gt;
	&lt;li&gt;
		320x320 transflective colour TFT touchscreen&lt;/li&gt;
	&lt;li&gt;
		HSDPA/UMTS/EDGE/GPRS/GSM radio&lt;/li&gt;
	&lt;li&gt;
		Tri-band UMTS &amp;mdash; 850MHz, 1900MHz, 2100MHz&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM &amp;mdash; 850/900/1800/1900&lt;/li&gt;
	&lt;li&gt;
		802.11b/g with WPA, WPA2, and 801.1x authentication&lt;/li&gt;
	&lt;li&gt;
		Built-in GPS&lt;/li&gt;
	&lt;li&gt;
		Bluetooth Version: 2.0 + Enhanced Data Rate&lt;/li&gt;
	&lt;li&gt;
		256MB storage (100MB user available), 128MB RAM&lt;/li&gt;
	&lt;li&gt;
		2.0 megapixel camera, up to 8x digital zoom and video capture&lt;/li&gt;
	&lt;li&gt;
		Removable, rechargeable 1500mAh lithium-ion battery&lt;/li&gt;
	&lt;li&gt;
		Up to 5.0 hours talk time and up to 250 hours standby&lt;/li&gt;
	&lt;li&gt;
		MicroSDHC card expansion (up to 32GB supported)&lt;/li&gt;
	&lt;li&gt;
		MicroUSB 2.0 for synchronization and charging&lt;/li&gt;
	&lt;li&gt;
		3.5mm stereo headset jack&lt;/li&gt;
	&lt;li&gt;
		60mm (W) x 114mm (L) x 13.5mm (D) / 133g&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"Palm";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"in";s:6:"rating";i:0;s:7:"reviews";N;}i:30;a:42:{s:10:"product_id";s:2:"30";s:5:"model";s:9:"Product 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"6";s:5:"image";s:23:"data/canon_eos_5d_1.jpg";s:15:"manufacturer_id";s:1:"9";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:59:00";s:13:"date_modified";s:19:"2011-09-30 01:05:23";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:12:"Canon EOS 5D";s:11:"description";s:1005:"&lt;p&gt;
	Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're not typically too concerned with marketing talk this particular statement is clearly pretty accurate. The EOS 5D is unlike any previous digital SLR in that it combines a full-frame (35 mm sized) high resolution sensor (12.8 megapixels) with a relatively compact body (slightly larger than the EOS 20D, although in your hand it feels noticeably 'chunkier'). The EOS 5D is aimed to slot in between the EOS 20D and the EOS-1D professional digital SLR's, an important difference when compared to the latter is that the EOS 5D doesn't have any environmental seals. While Canon don't specifically refer to the EOS 5D as a 'professional' digital SLR it will have obvious appeal to professionals who want a high quality digital SLR in a body lighter than the EOS-1D. It will also no doubt appeal to current EOS 20D owners (although lets hope they've not bought too many EF-S lenses...) äë&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:18:"The Seventh Letter";s:8:"discount";N;s:7:"special";s:7:"80.0000";s:6:"reward";s:3:"200";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:33;a:42:{s:10:"product_id";s:2:"33";s:5:"model";s:9:"Product 6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"6";s:5:"image";s:33:"data/samsung_syncmaster_941bw.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:08:31";s:13:"date_modified";s:19:"2011-09-30 01:06:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Samsung SyncMaster 941BW";s:11:"description";s:547:"&lt;div&gt;
	Imagine the advantages of going big without slowing down. The big 19&amp;quot; 941BW monitor combines wide aspect ratio with fast pixel response time, for bigger images, more room to work and crisp motion. In addition, the exclusive MagicBright 2, MagicColor and MagicTune technologies help deliver the ideal image in every situation, while sleek, narrow bezels and adjustable stands deliver style just the way you want it. With the Samsung 941BW widescreen analog/digital LCD monitor, it&amp;#39;s not hard to imagine.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}}